amount=Amount
apply=Apply
cancel=Cancel
changes.not.saved.msg=Changes have not been applied.\nDo you want to save?
changes.unsaved=Unsaved changes
config=Config
config.add=Add Config
configuration.delete=Delete Configuration
configuration.edit=Edit Configuration
configuration.saved=Configuration saved
configuration.selected.not.valid=No valid configuration selected.
could.not.read.file=Could not read file.
could.not.write.file=Could not write file.
create.new=Create new
delete=Delete
directory.already.set.up=Directory already set up
directory.no.project=Directory is no project
directory.not.chosen=No directory chosen
directory.not.empty=Directory not empty
distance.max=Maximum Distance
distance.min=Minimum Distance
distances=Distances
edit=Edit
environment.config.broken=Experiment config file broken
environment.config.missing=Experiment config missing
environment.evolving=Experiment evolving
environment.finished=Experiment finished
environment.loaded=Experiment loaded
environment.save=Save environment
error.config.transfer=Error in config transfer occurred:
error.creating.config.table=Error with creating the config table.
evolution.init.error=Could not initialize evolution
file=File
fitness=Fitness
general=General
limit=Limit
load.directory=Load directory
mutator=Mutator
mutators=Mutators
name=Name
offspring=Offspring
ok=OK
open=Open
open.dots=Open...
permutate=Permutate
population=Population
positions=Positions
probability=Probability
project.not.created=Project could not be created.
project.not.opened=Project could not be opened.
property=Property
run=Run
run.configurations=Run configurations
save.dots=Save...
select=Select
shuffle=Shuffle
survivors=Survivors
treasures=Treasures
unknown=Unknown
unknown.data.type=Unknown data type
value=Value
version.undefined=Version undefined
