config=Config
error.creating.config.table=Error with creating the config table.
file=File
general=General
mutators=Mutators
open.dots=Open...
positions=Positions
property=Property
run=Run
save.dots=Save...
environment.finished=Experiment finished
environment.save=Save environment
treasures=Treasures
value=Value
select=Select
mutator=Mutator
probability=Probability
environment.loaded=Experiment loaded
environment.evolving=Experiment evolving
environment.config.missing=Experiment config missing
environment.config.broken=Experiment config file broken
distances=Distances
limit=Limit
version.undefined=Version undefined
could.not.read.file=Could not read file.
could.not.write.file=Could not write file.
fitness=Fitness
error.config.transfer=Error in config transfer occurred: 