config=Config
error.creating.config.table=Error with creating the config table.
file=File
general=General
mutators=Mutators
open.dots=Open...
positions=Positions
property=Property
run=Run
save.dots=Save...
experiment.finished=Experiment finished
experiment.save=Save experiment
treasures=Treasures
value=Value
select=Select
mutator=Mutator
probability=Probability
experiment.loaded=Experiment loaded
experiment.evolving=Experiment evolving