amount=Amount
apply=Apply
cancel=Cancel
changes.not.saved.msg=Changes have not been applied.\nDo you want to continue?
changes.unsaved=Unsaved changes
config=Config
config.add=Add Config
configuration.saved=Configuration saved
could.not.read.file=Could not read file.
could.not.write.file=Could not write file.
distance.max=Maximum Distance
distance.min=Minimum Distance
distances=Distances
environment.config.broken=Experiment config file broken
environment.config.missing=Experiment config missing
environment.evolving=Experiment evolving
environment.finished=Experiment finished
environment.loaded=Experiment loaded
environment.save=Save environment
error.config.transfer=Error in config transfer occurred:
error.creating.config.table=Error with creating the config table.
file=File
fitness=Fitness
general=General
limit=Limit
mutator=Mutator
mutators=Mutators
name=Name
ok=OK
open.dots=Open...
positions=Positions
probability=Probability
property=Property
run=Run
run.configurations=Run configurations
save.dots=Save...
select=Select
shuffle=Shuffle
treasures=Treasures
unknown=Unknown
unknown.data.type=Unknown data type
value=Value
version.undefined=Version undefined
